{
  "name": "pilot",
  "version": "0.1.0+codex.20260808181800",
  "description": "Reusable development workflows for Codex.",
  "author": {
    "name": "Pilot contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Pilot",
    "shortDescription": "Disciplined development workflows for Codex.",
    "longDescription": "Pilot packages reusable workflows for discussing, implementing, verifying, and releasing software changes.",
    "developerName": "Pilot contributors",
    "category": "Productivity",
    "capabilities": [
      "Development policy activation",
      "Project policy installation",
      "Project context recovery",
      "Conversational implementation planning",
      "Approved slice implementation",
      "Reusable read-only Git status reporting",
      "Two-phase local commit preparation and approval",
      "Evidence-driven failure diagnosis",
      "User-authorized Semgrep security analysis"
    ],
    "defaultPrompt": "Help me develop software with Pilot."
  }
}
